<!DOCTYPE <html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuzz</title>
    <link rel="stylesheet" href="starbuzz.css">
</head>
<body>
    <h1 id="begin" >Bine ai venit la starbuzz!</h1>


    <h3>Alege-ti o cafea buna:</h3>

    <h4>Cafeaua casei 7 RON</h4>
    <img src="coffee.jpg" alt="coffee">
    <p>Cafea speciala din boabe bine prajit, cu arome din Bolivia, Venezuela si Columbia.</p>
    <a target="_blank" href="https://ro.wikipedia.org/wiki/Cafea" >Afla mai multe desre cafea</a>
    <h4>Capucinno 10 RON</h4>
    <img src="capuccino.jpg" alt="capuccino">
   <p> O combinatie speciala de Espresso lapte si frisca.</p>
   
    <h4>Ceai racoritor 10 RON</h4>
    <a  target="_blank" href="https://ro.wikipedia.org/wiki/Ceai"><img src="tea.jpg" alt="tea"></a>
    
    <p>Ceai negru aromatizat cu lapte si miere.</p>

    <a href="#begin">Go to top</a>
    
    
</body>
</html>
